steps:
  - name: gradle:7.5.1-jdk11
    entrypoint: gradle
    args: ['build']
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "$_GCR_HOSTNAME/$PROJECT_ID/$_REPOSITORY/$_SERVICE_NAME", "--build-arg=JAR_FILE=build/libs/demo-0.0.1-SNAPSHOT.jar", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ['push', '$_GCR_HOSTNAME/$PROJECT_ID/$_REPOSITORY/$_SERVICE_NAME:$_VERSION']
substitutions:
  _REPOSITORY: spring-address-backend
  _SERVICE_NAME: spring-address
  _VERSION: latest
  _GCR_HOSTNAME: us-central1-docker.pkg.dev
tags:
  - spring-address-backend